<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tablas y DOM</title>
  <script src='datosCSV.js'></script>
  <script src='camisetas.js'></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.428571429;
      color: #333;
      background-color: #fff;
    }

    table {
      width: 800px;
      margin: 0 auto;
    }

    table caption {
      font-size: 1.5em;
      font-weight: 700;
    }

    table  img {
      display: inline-block;
      height: auto;
      width: 100%;
      padding: 4px;
      line-height: 1.428571429;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;      
    }

    table td {
      height: auto;
      width: 25%;
      padding: 4px;
      margin-bottom: 20px;
      line-height: 1.428571429;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    table td div p {
      position: relative;
      margin: 0 auto; 
      text-align: center;
      cursor: default;
    }

    table td div p:first-of-type {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      border-radius: 3px;
      color: #fff;
      background-color: #428bca;
      border-color: #357ebd;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.15), 0 1px 1px rgba(0,0,0,0.075);      
    }

  table td div p:first-of-type span {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: #ffc107e0;
    z-index: 5;
    border: 1px solid #FF5722;
    padding: .5em;
    border-radius: 8px;
    box-shadow: 3px 3px #08080824;
    color: #333;
    cursor: default;
    width: 100%;
  }

  .desaparece {display: none;}

    table td div p:last-of-type {
      padding: 9px;
      border-radius: 3px;
      min-height: 20px;
      padding: 19px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
      font-weight: 500;
      line-height: 1.1;
      font-size: 18px;     
    }

    table + div {
      position: absolute;
      top: 450px;
      right: 185px;
    }

    table + div > button{
      font-size: 3em;
      margin-left: 10px;
      color: blue;
      background-color:honeydew;
    }
  </style>
</head>
<body>
  <main>
<!--  Estructura final     
    <table>
      <caption>Camisetas</caption>
        <tbody>            
          <tr>              
            <td>
              <div><img src="img/yellowT.png"></div>
              <div>
                <p>Compton T-Shirt<span class="desaparece">Sint occaecat deserunt ex incididunt qui sint. Id minim magna labore pariatur nulla quis.</span></p>
                <p>44.00€</p>
              </div>
            </td>

            <td><div><img src="img/greyT.png"></div><div><p>Comverges T-Shirt<span class="desaparece">Ea labore sunt magna labore Lorem aliquip irure eu qui commodo minim sunt magna nisi. Deserunt fugiat ullamco excepteur pariatur fugiat occaecat ut quis ad.</span></p><p>33.00€</p></div></td>

            <td><div><img src="img/blackT.png"></div><div><p>Flexigen T-Shirt<span class="desaparece">Quis dolor elit id qui nulla ea esse nulla velit. Occaecat Lorem laboris tempor proident ex.</span></p><p>16.00€</p></div></td>

            <td><div><img src="img/pinkT.png"></div><div><p>Fuelworks T-Shirt<span class="desaparece">Magna non commodo ipsum nulla aliquip duis enim nostrud pariatur eiusmod. Incididunt ut adipisicing cillum eu Lorem nulla et est.</span></p><p>92.00€</p></div></td>
          </tr>
          <tr>
            <td><div><img src="img/brownT.png"></div><div><p>Futuris T-Shirt<span class="desaparece">Minim Lorem in officia irure exercitation ea amet. Ipsum aliquip pariatur magna commodo nisi sint esse.</span></p><p>55.00€</p></div></td>
            <td><div><img src="img/azureT.png"></div><div><p>Isoternia T-Shirt<span class="desaparece">Ad et aliquip esse ut sint velit. Voluptate id ad esse aliquip culpa consectetur esse reprehenderit veniam minim elit eu.</span></p><p>57.00€</p></div></td>
            <td><div><img src="img/greenT.png"></div><div><p>Kiosk T-Shirt<span class="desaparece">Et nisi et quis cillum eiusmod eu cupidatat duis. Nostrud veniam minim ullamco et cillum aliquip.</span></p><p>55.00€</p></div></td>
            <td><div><img src="img/orangeT.png"></div><div><p>Lunchpod T-Shirt<span class="desaparece">Minim elit minim est ullamco Lorem. Exercitation ex sint nisi dolore cillum nisi cillum anim ullamco.</span></p><p>90.00€</p></div></td>
          </tr>
          <tr>
            <td><div><img src="img/brickT.png"></div><div><p>Masons T-Shirt<span class="desaparece">Magna non commodo ipsum nulla aliquip duis enim nostrud pariatur eiusmod. Incididunt ut adipisicing cillum eu Lorem nulla et est.</span></p><p>31.00€</p></div></td>
            <td><div><img src="img/violetT.png"></div><div><p>Pigzart T-Shirt<span class="desaparece">Tempor sit irure commodo exercitation do cupidatat eiusmod laborum pariatur enim labore. Laboris amet adipisicing duis mollit.</span></p><p>82.00€</p></div></td>
            <td><div><img src="img/arrowT.png"></div><div><p>Poyo T-Shirt<span class="desaparece">Adipisicing culpa sint cillum eiusmod. Dolor reprehenderit magna velit non culpa ea dolor laborum est nulla deserunt minim.</span></p><p>62.00€</p></div></td>
            <td><div><img src="img/whiteT.png"></div><div><p>Zappix T-Shirt<span class="desaparece">Adipisicing culpa sint cillum eiusmod. Dolor reprehenderit magna velit non culpa ea dolor laborum est nulla deserunt minim.</span></p><p>99.00€</p></div></td>
            </tr>
        </tbody>
      </table> -->
  </main>
  <script>
      app.run();
  </script>
</body>
</html>